<!DOCTYPE html>

<html>
<head>
    <html>
        <head>

          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body>
          <div class="flex h-screen">
        <div class="w-full md:w-1/2 bg-white flex flex-col justify-center px-8 lg:px-24">
          <div class="flex items-center mb-8" margin-bottom="100px">
            <img src="../image/sti logo 4 (2).png" alt="logo" width="80" height="80" class="mr-2">
            <span class="text-3xl font-semibold"> STI Vigan E-Library </span>
          </div>

          
 

          <h2 class="text-3xl font-bold mb-2">Login</h2>
          <p class="text-zinc-600 mb-6 text-1xl ">Welcome, Please login in to your account</p>
          <div class="border-b-2 border-blue-500 w-16 mb-6"></div>
          <form id="login-form" autocomplete="off" class="space-y-6">
            <div>
              <label for="email" class="block text-sm font-medium text-zinc-700">Email</label>
              <input     id="campusemail" name="email" type="email" autocomplete="email" required class="mt-1 block w-full px-3 py-2 border border-zinc-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            <div>
              <label for="password" class="block text-sm font-medium text-zinc-700">Password</label>
              <div class="relative">
    <input id="campuspassword" name="password" type="password" autocomplete="current-password" required 
           class="mt-1 block w-full px-3 py-2 border border-zinc-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
    <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
      <svg id="eyeIcon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-zinc-500" viewBox="0 0 20 20" fill="currentColor">
        <path d="M10 3C5 3 1.73 7.11.46 9.11a1 1 0 000 1.78C1.73 12.89 5 17 10 17s8.27-4.11 9.54-6.11a1 1 0 000-1.78C18.27 7.11 15 3 10 3zm0 12c-3.31 0-6-3.59-7.44-5C4 8.59 6.69 5 10 5s6 3.59 7.44 5c-1.44 1.41-4.13 5-7.44 5zm0-9a3 3 0 100 6 3 3 0 000-6z" />
      </svg>
    </button>
  </div>
            </div>
            <div class="flex items-center justify-between">
              <div class="text-sm">
                <a href="#" id="forgotPassword" class="font-medium text-blue-600 hover:text-blue-500 float-right">Forgot Password?</a>
            </div>.
            </div>


            <div class="flex space-x-4">
              <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Login</button>
            </div>
          </form>
          <div class="mt-6 text-center">
            
            <div class="flex justify-center space-x-4 mt-2">
             
            </div>
          </div>
        </div>
        <div class="hidden md:block md:w-1/2 bg-blue-500">
          <img src="../image/vigan.jpg" alt="Illustration" class="h-full w-full object-cover">
        </div>
      </div>


      <div id="wrongpassword" style="display: none;">

        <div class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
        <div class="bg-white dark:bg-zinc-800 rounded-lg shadow-lg w-11/12 sm:w-96 p-4">
            <div class="flex justify-between items-center border-b border-red-200 pb-2">
                <h2 class="text-red-600 dark:text-red-400 text-lg font-semibold">Error</h2>
                <button class="text-zinc-600 dark:text-zinc-400 hover:text-zinc-800 dark:hover:text-zinc-200">×</button>
            </div>
            <div class="flex items-center py-4">
                <img aria-hidden="true" alt="alert icon" src="../image/set-of-error-icon-information-logo-illustration-vector.png " class="rounded-full mr-4" style="height: 90px; width: 90px"
                crossorigin="anonymous">
                <div>
                    <h3 class="text-lg font-semibold text-red-600 dark:text-red-400">Incorrect Email or Password</h3>
                    <p class="text-zinc-600 dark:text-zinc-300">Check Your Account and Password</p>
                </div>
            </div>
            <div class="flex justify-end space-x-2 mt-4">
              <button class="bg-white dark:bg-zinc-700 text-zinc-800 dark:text-zinc-300 border border-zinc-300 dark:border-zinc-600 rounded-lg py-2 px-4" id="changepassword" onclick="location.href='./forgotpassword.html'">Change Password</button>
              <button class="bg-red-600 text-white rounded-lg py-2 px-4" id="ok-btn">Ok</button>
              </div>
        </div>
    </div>
    </div>

    <div id="EmailVerification"  style="display: none;">

      <div class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
      <div class="bg-white dark:bg-zinc-800 rounded-lg shadow-lg w-11/12 sm:w-96 p-4">
          <div class="flex justify-between items-center border-b border-red-200 pb-2">
              <h2 class="text-blue-600 dark:text-blue-400 text-lg font-semibold">Email Verification</h2>
              <button class="text-zinc-600 dark:text-zinc-400 hover:text-zinc-800 dark:hover:text-zinc-200">×</button>
          </div>
          <div class="flex items-center py-4">
              <img aria-hidden="true" alt="alert icon" src="/image/check.png " class="rounded-full mr-4" style="height: 40px; width: 40px"
              crossorigin="anonymous">
              <div>
                  <h3 class="text-lg font-semibold text-blue-600 dark:text-blue-400">Email Verification Sent to your Account</h3>
                  <p class="text-zinc-600 dark:text-zinc-300" >Open your outlook account</p>
              </div>
          </div>
          <div class="flex justify-end space-x-2 mt-4">
            <button class="bg-white dark:bg-zinc-700 text-zinc-800 dark:text-zinc-300 border border-zinc-300 dark:border-zinc-600 rounded-lg py-2 px-4" onclick="window.open('https://outlook.office.com', '_blank', 'width=800,height=600');">Open Outlook</button>
            <button class="bg-blue-600 text-white rounded-lg py-2 px-4" id="ok-btn-verification">Ok</button>
            </div>
      </div>
  </div>
  </div>


  <div id="inactive" style="display: none;">

    <div class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
    <div class="bg-white dark:bg-zinc-800 rounded-lg shadow-lg w-11/12 sm:w-96 p-4">
        <div class="flex justify-between items-center border-b border-red-200 pb-2">
            <h2 class="text-red-600 dark:text-red-400 text-lg font-semibold">Status Update</h2>
            <button class="text-zinc-600 dark:text-zinc-400 hover:text-zinc-800 dark:hover:text-zinc-200" id="ok-btn-inactive2">×</button>
        </div>
        <div class="flex items-center py-4">
            <img aria-hidden="true" alt="alert icon" src="../image/set-of-error-icon-information-logo-illustration-vector.png " class="rounded-full mr-4" style="height: 90px; width: 90px"
            crossorigin="anonymous">
            <div>
                <h3 class="text-lg font-semibold text-red-600 dark:text-red-400"> Account Inactive</h3>
                <p class="text-zinc-600 dark:text-zinc-300">Your account is currently inactive. Please contact the librarian to activate your account and regain access.</p>
            </div>
        </div>
        <div class="flex justify-end space-x-2 mt-4">
          <button class="bg-red-600 text-white rounded-lg py-2 px-4" id="ok-btn-inactive">Ok</button>
          </div>
    </div>
</div>
</div>

<div id="accessdeniedforstudents" style="display: none;">

  <div class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50">
  <div class="bg-white dark:bg-zinc-800 rounded-lg shadow-lg w-11/12 sm:w-96 p-4">
      <div class="flex justify-between items-center border-b border-red-200 pb-2">
          <h2 class="text-red-600 dark:text-red-400 text-lg font-semibold">Error</h2>
          <button class="text-zinc-600 dark:text-zinc-400 hover:text-zinc-800 dark:hover:text-zinc-200" id="accessdeniedforstudents2">×</button>
      </div>
      <div class="flex items-center py-4">
          <img aria-hidden="true" alt="alert icon" src="../image/set-of-error-icon-information-logo-illustration-vector.png " class="rounded-full mr-4" style="height: 90px; width: 90px"
          crossorigin="anonymous">
          <div>
              <h3 class="text-lg font-semibold text-red-600 dark:text-red-400"> Access Restricted</h3>
              <p class="text-zinc-600 dark:text-zinc-300">This portal is for Librarians and Faculty only. Students are not permitted to log in.</p>
          </div>
      </div>
      <div class="flex justify-end space-x-2 mt-4">
        <button class="bg-red-600 text-white rounded-lg py-2 px-4" id="ok-btn-accessdeniedforstudents">Ok</button>
        </div>
  </div>
</div>
</div>

  



      <script src="https://cdn.firebase.com/libs/firebasejs/9.6.1/firebase-app.js" defer></script>
      <script src="https://cdn.firebase.com/libs/firebasejs/9.6.1/firebase-auth.js" defer></script>
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-app.js";
        import { getFirestore, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore.js";
        import { getAuth, signInWithEmailAndPassword, sendEmailVerification } from "https://www.gstatic.com/firebasejs/9.1.1/firebase-auth.js";
      
        const firebaseConfig = {
          apiKey: "AIzaSyCbWyVqhZdWL5tGF5Y2YXRpY5PJLC0ee6M",
          authDomain: "elibrarylogin-3d7e6.firebaseapp.com",
          projectId: "elibrarylogin-3d7e6",
          storageBucket: "elibrarylogin-3d7e6.appspot.com",
          messagingSenderId: "872832392728",
          appId: "1:872832392728:web:10489984713141407ded6d"
        };
      
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app); // Initialize the auth service
const db = getFirestore(app); // Initialize Firestore





const loginForm = document.getElementById('login-form');

loginForm.addEventListener('submit', (e) => {
  e.preventDefault();
  const campusemail = document.getElementById('campusemail').value.trim();
  const campuspassword = document.getElementById('campuspassword').value.trim();

  signInWithEmailAndPassword(auth, campusemail, campuspassword)
    .then(async (userCredential) => {
      // Signed in successfully
      const user = userCredential.user;
      console.log("Signed in user:", user.uid);

      // Get the user's data from Firestore (faculty collection)
      const userRef = doc(db, "faculty", user.uid);
      const userDoc = await getDoc(userRef);

      if (userDoc.exists()) {
        const userData = userDoc.data();
        if (userData.status === "Active") {
          // Get the full name from the faculty collection
          const fullName = userData.fullname;

          // Create the loggedIn time in the specified format
          const currentDateTime = new Date();
          const options = {
            year: 'numeric', 
            month: 'long', 
            day: 'numeric',
            hour: '2-digit', 
            minute: '2-digit', 
            hour12: true
          };
          const loggedIn = currentDateTime.toLocaleString('en-US', options);

          // Add a report entry in the "reports" collection
          await setDoc(doc(db, "reports", user.uid + "_" + loggedIn), {
            userId: user.uid,
            fullname: fullName,
            email: user.email,
            loggedIn: loggedIn,
            action: "login"
          });

          // Store the user ID and role in localStorage
          localStorage.setItem("loggedInUserId", user.uid);
          localStorage.setItem("userRole", userData.roles);

          // Check if email is verified
          if (!user.emailVerified) {
            sendEmailVerification(user)
              .then(() => {
                console.log("Email verification sent to:", user.email);
                showEmailVerification();
                localStorage.setItem('emailSent', 'true');
              })
              .catch((error) => {
                console.error("Error sending email verification:", error);
              });
          } else {
            console.log("Email is already verified.");

            // Redirect to test.html regardless of role
            window.location.href = "/test/test.html";
          }
        } else {
          document.getElementById("inactive").style.display = "block";
        }
      } else {
        // Check if user exists in students collection
        const studentRef = doc(db, "users", user.uid);
        const studentDoc = await getDoc(studentRef);

        if (studentDoc.exists()) {
          document.getElementById("accessdeniedforstudents").style.display = "block";
        } else {
          console.error("User not found in faculty or students collection.");
          document.getElementById("wrongpassword").style.display = "block";
        }
      }
    })
    .catch((error) => {
      console.error("Firebase Authentication Error:", error.code, error.message);
      document.getElementById("wrongpassword").style.display = "block";
    });
});






//test





        
        document.querySelector("#wrongpassword button").addEventListener("click", () => {
          document.getElementById("wrongpassword").style.display = "none";
        });
      
        document.getElementById("forgotPassword").addEventListener("click", (event) => {
          event.preventDefault();
          window.location.href = "/forgotpassword.html";
        });
      
        document.addEventListener("DOMContentLoaded", () => {
          if (localStorage.getItem('emailSent') === 'true') {
            const messageElement = document.createElement('p');
            messageElement.textContent = 'Check your email!';
            document.body.appendChild(messageElement);
            localStorage.removeItem('emailSent'); // Remove the flag
          }
        });
      
        document.getElementById('ok-btn').addEventListener('click', () => {
          document.getElementById('wrongpassword').style.display = 'none';
        });
      
        function showEmailVerification() {
          document.getElementById('EmailVerification').style.display = 'flex'; // Show the div
        }
      
        function hideEmailVerification() {
          document.getElementById('EmailVerification').style.display = 'none'; // Hide the div
        }
      
        document.querySelector("#EmailVerification .flex button").addEventListener("click", hideEmailVerification);
        document.getElementById("ok-btn-verification").addEventListener("click", hideEmailVerification);
      
        document.getElementById("ok-btn-inactive").addEventListener("click", () => {
          document.getElementById("inactive").style.display = "none";
        });
      
        document.getElementById("ok-btn-inactive2").addEventListener("click", () => {
          document.getElementById("inactive").style.display = "none";
        });
      
        document.getElementById("accessdeniedforstudents2").addEventListener("click", () => {
          document.getElementById("accessdeniedforstudents").style.display = "none";
        });
      
        document.getElementById("ok-btn-accessdeniedforstudents").addEventListener("click", () => {
          document.getElementById("accessdeniedforstudents").style.display = "none";
        });
        
      </script>
      <script>
        // Ensure this script is added after the DOM is fully loaded
        document.addEventListener("DOMContentLoaded", () => {
          const togglePassword = document.getElementById("togglePassword");
          const passwordField = document.getElementById("campuspassword");

          togglePassword.addEventListener("click", () => {
            // Toggle the type attribute
            const type = passwordField.type === "password" ? "text" : "password";
            passwordField.type = type;

            // Toggle the eye icon
            const eyeIcon = togglePassword.querySelector("svg");
            if (type === "text") {
              eyeIcon.setAttribute("fill", "#1D4ED8"); // Change color to indicate visibility
            } else {
              eyeIcon.setAttribute("fill", "currentColor"); // Reset color
            }
          });
        });
      </script>
  </body>
  </html>

  <script>
  document.addEventListener("DOMContentLoaded", async () => {
    const auth = getAuth();
    const db = getFirestore();

    auth.onAuthStateChanged(async (user) => {
      if (user) {
        const userRef = doc(db, "faculty", user.uid);
        const userDoc = await getDoc(userRef);

        if (userDoc.exists()) {
          const userData = userDoc.data();
          const fullName = userData.fullname || "User";
          const welcomeMessage = document.createElement("h2");
          welcomeMessage.textContent = `Welcome, ${fullName}`;
          welcomeMessage.className = "text-2xl font-bold mb-4";

          const loginFormContainer = document.querySelector(".flex.flex-col.justify-center");
          loginFormContainer.insertBefore(welcomeMessage, loginFormContainer.firstChild);
        }
      }
    });
  });
  </script>